# XamarinApps

AppGallery/AppGallery/AppGallery/: App.xaml  App.xaml.cs  AppGallery.csproj  AssemblyInfo.cs
AppGallery/AppGallery/AppGallery/AppBase/: Creditos.xaml  Creditos.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Menu.xaml  Menu.xaml.cs
AppGallery/AppGallery/AppGallery/AppBase/Models/: Pagina.cs  PaginaColecao.cs
AppGallery/AppGallery/AppGallery/AppBase/ViewModel/: InicioViewModel.cs  MenuViewModel.cs
AppGallery/AppGallery/AppGallery/Resources/Effects/: StatusBarEffect.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Animacoes/AnimacoesSimples/: simples.xaml  simples.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Classes/Alertas/: Alerta.xaml  Alerta.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Classes/Conversores/: Conversor.xaml  Conversor.xaml.cs  CorConverter.cs  OpcionaisConverter.cs  ValorConverter.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Classes/MessageCenter/: Pagina01.xaml  Pagina01.xaml.cs  Pagina02.xaml  Pagina02.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Classes/OnPlatform_OnIdiom/: Detectar.xaml  Detectar.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Concha/Abas/: AppShellTabbar.xaml  AppShellTabbar.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Concha/MenuHamburguer/: AppShellFlyOutItem.xaml  AppShellFlyOutItem.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Concha/Paginas/: cachorro.xaml  cachorro.xaml.cs  coala.xaml  coala.xaml.cs  leao.xaml  leao.xaml.cs  tartaruga.xaml  tartaruga.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/ArrastaControle/: Arrasta.xaml  Arrasta.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/AtualizaControle/: Atualiza.xaml  Atualiza.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/BarraDePesquisaControle/: BarraDePesquisa.xaml  BarraDePesquisa.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/BarraDeProgressoControle/: BarraDeProgresso.xaml  BarraDeProgresso.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/BotaoControle/: Botao.xaml  Botao.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/CaixaControle/: Caixa.xaml  Caixa.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/CaixaDeMarcacaoControle/: CaixaDeMarcacao.xaml  CaixaDeMarcacao.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/CaixaDeRadioControle/: CaixaDeRadio.xaml  CaixaDeRadio.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/CampoDeEntradaMultiLinhaControle/: CampoDeEntradaMultiLinha.xaml  CampoDeEntradaMultiLinha.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/CampoDeEntradaSimplesControle/: CampoDeEntradaSimples.xaml  CampoDeEntradaSimples.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/DataSelecaoControle/: DataControle.xaml  DataControle.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/DeslizanteControle/: Deslizante.xaml  Deslizante.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/ExpansorControle/: Expansor.xaml  Expansor.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/ImagemControle/: ImageResourceExtension.cs  Imagem.xaml  Imagem.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/IndicadorDeAtividadeControle/: IndicadorDeAtividade.xaml  IndicadorDeAtividade.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/InterruptorControle/: Interruptor.xaml  Interruptor.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/MediaControle/: Media.xaml  Media.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/NavegadorControle/: Navegador.xaml  Navegador.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/PassadorControle/: Passador.xaml  Passador.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/Paths/: Path.xaml  Path.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/RotuloControle/: Rotulo.xaml  Rotulo.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/SelecaoControle/: Selecao.xaml  Selecao.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/Shapes/: Shape.xaml  Shape.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Controles/TempoSelecaoControle/: TempoSelecao.xaml  TempoSelecao.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/ClassStyle/: Class.xaml  Class.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/DynamicStyle/: Dynamic.xaml  Dynamic.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/ExplicitStyle/: Explicit.xaml  Explicit.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/FontePersonalizada/: Fonte.xaml  Fonte.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/GlobalStyle/: Global.xaml  Global.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/ImplicitStyle/: Implicit.xaml  Implicit.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/InheritStyle/: Inherit.xaml  Inherit.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/MaterialDesign/: Material.xaml  Material.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/TemaClaroEscuro/: ClaroEscuro.xaml  ClaroEscuro.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/TrocarTema/: DarkTheme.xaml  DarkTheme.xaml.cs  LigthTheme.xaml  LigthTheme.xaml.cs  Tema.xaml  Tema.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/VisualStateManager/: VSM.xaml  VSM.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Gestos/: Gestos.xaml  Gestos.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Layouts/AbsolutoLayout/: Absoluto.xaml  Absoluto.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Layouts/BarraDeRolageLayout/: BarraDeRolagem.xaml  BarraDeRolagem.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Layouts/ControleLayout/: CardDiretor.xaml  CardDiretor.xaml.cs  CardHorizontal.xaml  CardHorizontal.xaml.cs  Controle.xaml  Controle.xaml.cs
(+184 files in other folders)
